-------------------------
| . . 5 | . . . | . 9 . |
| . 8 . | . . . | . . . |
| . . . | . . . | . 2 . |
-------------------------
| . . . | . . . | . . . |
| . 6 . | . . 3 | . . 8 |
| . . . | . . . | 2 . . |
-------------------------
| . . . | . 4 . | . . . |
| . . . | 5 . . | 8 . . |
| 1 . 3 | . . . | . . . |
-------------------------

-------------------------
| . . . | . . . | 7 8 . |
| 4 . . | . . . | . . 9 |
| . . . | . . . | . . . |
-------------------------
| . . . | . . . | . . . |
| . . . | 9 . . | . . . |
| . 5 8 | . . . | 3 6 . |
-------------------------
| 6 . 9 | . . . | . . . |
| . . . | 8 7 . | . . . |
| . . 4 | . . . | . . . |
-------------------------
